# ProductTrackerSoap

./: Dockerfile  ProductTracker.sln  README.md  docker-compose.yml
ProductTracker/: Dockerfile  ProductTracker.csproj  Program.cs  Startup.cs
ProductTracker/Controllers/: ProductsController.cs
ProductTracker/Models/: Product.cs  ProductContext.cs  ProductSupplierResponse.cs  SoapResponse.cs  Supplier.cs  SupplierPut.cs
ProductTracker/Properties/: launchSettings.json
ProductTracker/Services/: ISoapService.cs  SoapService.cs
